<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>#sitCHD SAP Inside Track Chandigarh 2019 </title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<section>
					<img data-src="logo.jpg">
					<h4>A Warm Welcome to SAP Inside Track Chandigarh</h4>
					<p>#sitCHD</p>
				</section>

			</section>
		
			<section>
				<section>
					<h2>Next 4 hours</h2>
					<p>
					<a href="https://www.youtube.com/watch?v=4shoFtzdt9U&feature=youtu.be">Opening Keynotes</a>	
				    <br>Quick Introduction
					<br>Sessions
					<br> Networking/Tea breaks and Lunch:)
				</p>
				</section>

			</section>
			<section>
					<section>
						<h2>Introduction!</h2>
						<img data-src="int.jpg" height="500px" width="500px">
					</section>
	
				</section>			   
				<section>
						<section>
							<h2>Sessions!</h2>
							<style type="text/css">
								table.tableizer-table {
									font-size: 9px;
									border: 1px solid #CCC; 
									font-family: Arial, Helvetica, sans-serif;
									background:white!important;
								} 
								.tableizer-table td {
									padding: 4px;
									margin: 3px;
									border: 1px solid #CCC;
								}
								.tableizer-table th {
									background-color: #104E8B; 
									color: black!important;
									font-weight: bold;
								}
							</style>
							<table class="tableizer-table">
							<thead><tr class="tableizer-firstrow"><th>Date</th><th>From</th><th>To </th><th>Speaker</th><th>Topic</th><th>Detailed description</th></tr></thead><tbody>
							 <tr style="color:black!important"><td>31-Aug-19</td><td>11:00</td><td>11:20</td><td>TBU</td><td>Welcome</td><td>Welcome Keynotes and Setting the context for next 3-4 hours</td></tr>
							 <tr style="color:black!important"><td>31-Aug-19</td><td>11:20</td><td>11:25</td><td>Speaker Change time</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							 <tr style="color:black!important"><td>31-Aug-19</td><td>11:25</td><td>12:00</td><td>DJ Adams</td><td>Key Note Speaker Some Crazy Stuff</td><td>&nbsp;</td></tr>
							 <tr style="color:black!important;background:#ffc82c!important"><td>31-Aug-19</td><td>12:00</td><td>12:10</td><td>Tea Time</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							 <tr style="color:black!important"><td>31-Aug-19</td><td>12:10</td><td>12:45</td><td>Gaurav Karkara</td><td>ABAP on Cloud</td><td>SAP's new cloud offering - SCP ABAP enviornment is talk of the town and we will get to know why it is so. Overview will cover RAP model, my</td></tr>
							 <tr style="color:black!important;background:#ffc82c!important"><td>31-Aug-19</td><td>12:45</td><td>12:50</td><td>Speaker Change time</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							 <tr style="color:black!important"><td>31-Aug-19</td><td>12:50</td><td>13:25</td><td>Sunil Chandra</td><td>World of Integration</td><td>In this session, we will go through various integration style, followed by introduction to CPI Suite and how it simplifies enterprise integration with out of box prepackaged content and harmonized connectivity. At the end, a quick demo for CPI tenant setup on SCP Cloud Foundry.</td></tr>
							 <tr style="color:black!important;background:#ffc82c!important"><td>31-Aug-19</td><td>13:25</td><td>14:05</td><td>Lunch and Networking</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							 <tr style="color:black!important"><td>31-Aug-19</td><td>14:05</td><td>14:40</td><td>Vijay Sharma  </td><td>S4 HANA Extensibility</td><td>In this session we will discuss S/4HANA Extensibility overview. Types of Extensibility and details around each, followed by small demos to understand how development framework changes with S/4HANA. We will also look at the decision criteria to help in deciding  when to go for which one.</td></tr>
							 <tr style="color:black!important;background:#ffc82c!important"><td>31-Aug-19</td><td>14:40</td><td>14:45</td><td>Speaker Change time</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							 <tr style="color:black!important"><td>31-Aug-19</td><td>14:45</td><td>15:15</td><td>Sachin Nagal  </td><td>SAP Cloud Platform Workflow</td><td>SAP Cloud Platform Workflow, in this session we will walk through an end to end scenario of how do we create workflow from basics to some crazy stuff.</td></tr>
							 <tr style="color:black!important;background:#ffc82c!important"><td>31-Aug-19</td><td>15:15</td><td>15:25</td><td>Tea Time</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							 <tr style="color:black!important"><td>31-Aug-19</td><td>15:25</td><td>15:50</td><td>Anurag Keshri</td><td>SAP Mobile Cards</td><td>SAP Mobile Cards is a feature within SAP Cloud Platform Mobile Services which provides our customers access to a micro application platform to publish data into a consumer grade wallet or passbook-style app.In my demo I will be showing a demo of leave approval app using mobile services.We will walk through and end to end steps  of creating mobile cards and will create a leave approval app using that</td></tr>
							 
							 <tr style="color:black!important"><td>31-Aug-19</td><td>15:50</td><td>16:10</td><td>Nabheet Madan</td><td>Closing Remarks</td><td></td></tr>
							</tbody></table>
						</section>
		
					</section>	
					<section>
						<img data-src="bunge.PNG" height="100px" width="100px">
					<img data-src="hcl.png" height="100px" width="100px">
					<img data-src="infosys.png" height="100px" width="100px">
					<img data-src="movilitas.png" height="100px" width="100px">
					<img data-src="sap.jpg" height="100px" width="100px">
					<br>
					<img data-src="capgemini.png" height="100px" width="100px">
					<img data-src="swaraz.jpg" height="100px" width="100px">
					<img data-src="winshuttle.png" height="100px" width="100px">
					<img data-src="sw.png" height="100px" width="100px">
				</section>					
		
		</div>
	</div>

	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true }
			]
		});
	</script>
</body>

</html>